{
  "name": "huawei-docs-mcp",
  "version": "1.0.0",
  "description": "华为 HarmonyOS 开发文档 CLI & MCP Server — 一行命令搜索、获取华为开发者文档，无需克隆仓库",
  "keywords": [
    "huawei",
    "harmonyos",
    "hongmeng",
    "mcp",
    "mcp-server",
    "docs",
    "developer",
    "claude-code",
    "cursor",
    "ai-tools"
  ],
  "homepage": "https://github.com/Johnson1662/huawei-docs-mcp#readme",
  "bugs": {
    "url": "https://github.com/Johnson1662/huawei-docs-mcp/issues"
  },
  "license": "MIT",
  "author": "Johnson1662",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnson1662/huawei-docs-mcp.git"
  },
  "bin": {
    "huawei-docs": "./bin/huawei-docs.js",
    "huawei-docs-mcp": "./bin/huawei-docs-mcp.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "python/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/python-runner.js",
    "prepublishOnly": "node -e \"require('./scripts/python-runner').ensurePython()\""
  }
}
